# PinApp

./: README.md  build.gradle
src/main/java/com/local/clientes/: ClientesApplication.java
src/main/java/com/local/clientes/application/exception/: ClienteNoEncontradoException.java  ClienteServiceException.java
src/main/java/com/local/clientes/application/mapper/: ClienteMapper.java
src/main/java/com/local/clientes/application/model/: ClienteModel.java  Metrica.java
src/main/java/com/local/clientes/application/usecase/: ClienteService.java  MetricasService.java
src/main/java/com/local/clientes/application/usecase/impl/: ClienteServiceImpl.java  MetricasServiceImpl.java
src/main/java/com/local/clientes/domain/: Cliente.java
src/main/java/com/local/clientes/infrastructure/clients/jpa/: ClienteJpaRepository.java
src/main/java/com/local/clientes/infrastructure/clients/jpa/externalservice/: ClienteKafkaConsumerImpl.java  ClienteKafkaProducerImpl.java
src/main/java/com/local/clientes/infrastructure/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/local/clientes/infrastructure/util/: ObjectSerializer.java
src/main/java/com/local/clientes/router/: ClientsController.java
src/main/java/com/local/clientes/router/dto/: AuthResponse.java  ClienteDTO.java  ClientePlusDto.java  LoginRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/local/clientes/: ClienteServiceImplTest.java  ClientsControllerTest.java
