springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.servlet.context-path=/api

app.secretkey = KEY_SECRETS
app.user = user
app.password = userpass

logging.level.root=INFO
logging.level.com.miempresa=DEBUG
logging.level.org.springframework.web=ERROR

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-cliente
spring.kafka.listener.concurrency=3

#logging.level.org.springframework.kafka=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=health,metrics,prometheus

management.prometheus.metrics.export.enabled=true

management.endpoint.health.show-details=always

management.metrics.enable.jvm.memory.used=true
management.metrics.enable.jvm.memory.max=true
management.metrics.enable.jvm.gc.pause=true
management.metrics.enable.system.cpu.usage=true

server.address=0.0.0.0
spring.profiles.active=prod
